[
  {
    "type": "span",
    "component": "section",
    "span_id": "dashboard-header",
    "timestamp": "2025-07-10T10:00:00Z",
    "children": [
      {
        "type": "span",
        "component": "text_block",
        "span_id": "dashboard-title",
        "content": "Dashboard",
        "tokens": {
          "font_size": "28px",
          "font_weight": "bold",
          "margin_bottom": "16px"
        }
      },
      {
        "type": "span",
        "component": "text_block",
        "span_id": "dashboard-subtitle",
        "content": "Visão geral do sistema LogLine UI Runtime",
        "tokens": {
          "font_size": "16px",
          "color": "var(--text-secondary)",
          "margin_bottom": "32px"
        }
      }
    ]
  },
  {
    "type": "span",
    "component": "row",
    "span_id": "stats-row",
    "timestamp": "2025-07-10T10:00:01Z",
    "tokens": {
      "display": "flex",
      "flex_wrap": "wrap",
      "gap": "24px",
      "margin_bottom": "32px"
    },
    "children": [
      {
        "type": "span",
        "component": "card",
        "span_id": "spans-card",
        "tokens": {
          "flex": "1",
          "min_width": "200px",
          "background": "var(--color-primary)",
          "border_radius": "8px",
          "padding": "20px",
          "color": "white"
        },
        "children": [
          {
            "type": "span",
            "component": "text_block",
            "span_id": "spans-label",
            "content": "Spans Renderizados",
            "tokens": {
              "font_size": "16px",
              "margin_bottom": "8px"
            }
          },
          {
            "type": "span",
            "component": "text_block",
            "span_id": "spans-value",
            "content": "42",
            "tokens": {
              "font_size": "32px",
              "font_weight": "bold"
            }
          }
        ]
      },
      {
        "type": "span",
        "component": "card",
        "span_id": "files-card",
        "tokens": {
          "flex": "1",
          "min_width": "200px",
          "background": "var(--color-success)",
          "border_radius": "8px",
          "padding": "20px",
          "color": "white"
        },
        "children": [
          {
            "type": "span",
            "component": "text_block",
            "span_id": "files-label",
            "content": "Arquivos .logline",
            "tokens": {
              "font_size": "16px",
              "margin_bottom": "8px"
            }
          },
          {
            "type": "span",
            "component": "text_block",
            "span_id": "files-value",
            "content": "5",
            "tokens": {
              "font_size": "32px",
              "font_weight": "bold"
            }
          }
        ]
      },
      {
        "type": "span",
        "component": "card",
        "span_id": "actions-card",
        "tokens": {
          "flex": "1",
          "min_width": "200px",
          "background": "var(--color-warning)",
          "border_radius": "8px",
          "padding": "20px",
          "color": "white"
        },
        "children": [
          {
            "type": "span",
            "component": "text_block",
            "span_id": "actions-label",
            "content": "Ações Executadas",
            "tokens": {
              "font_size": "16px",
              "margin_bottom": "8px"
            }
          },
          {
            "type": "span",
            "component": "text_block",
            "span_id": "actions-value",
            "content": "12",
            "tokens": {
              "font_size": "32px",
              "font_weight": "bold"
            }
          }
        ]
      }
    ]
  },
  {
    "type": "span",
    "component": "section",
    "span_id": "activity-section",
    "timestamp": "2025-07-10T10:00:02Z",
    "tokens": {
      "margin_bottom": "32px"
    },
    "children": [
      {
        "type": "span",
        "component": "text_block",
        "span_id": "activity-title",
        "content": "Atividade Recente",
        "tokens": {
          "font_size": "20px",
          "font_weight": "bold",
          "margin_bottom": "16px"
        }
      },
      {
        "type": "span",
        "component": "card",
        "span_id": "activity-card",
        "tokens": {
          "background": "white",
          "border": "1px solid var(--border)",
          "border_radius": "8px",
          "padding": "0"
        },
        "children": [
          {
            "type": "span",
            "component": "list_item",
            "span_id": "activity-item-1",
            "tokens": {
              "padding": "12px 16px",
              "border_bottom": "1px solid var(--border-light)"
            },
            "children": [
              {
                "type": "span",
                "component": "text_block",
                "span_id": "activity-item-1-text",
                "content": "Arquivo main_content.logline carregado",
                "tokens": {
                  "margin_bottom": "4px"
                }
              },
              {
                "type": "span",
                "component": "text_block",
                "span_id": "activity-item-1-time",
                "content": "Há 5 minutos",
                "tokens": {
                  "font_size": "12px",
                  "color": "var(--text-muted)"
                }
              }
            ]
          },
          {
            "type": "span",
            "component": "list_item",
            "span_id": "activity-item-2",
            "tokens": {
              "padding": "12px 16px",
              "border_bottom": "1px solid var(--border-light)"
            },
            "children": [
              {
                "type": "span",
                "component": "text_block",
                "span_id": "activity-item-2-text",
                "content": "Ação de navegação executada",
                "tokens": {
                  "margin_bottom": "4px"
                }
              },
              {
                "type": "span",
                "component": "text_block",
                "span_id": "activity-item-2-time",
                "content": "Há 2 minutos",
                "tokens": {
                  "font_size": "12px",
                  "color": "var(--text-muted)"
                }
              }
            ]
          },
          {
            "type": "span",
            "component": "list_item",
            "span_id": "activity-item-3",
            "tokens": {
              "padding": "12px 16px"
            },
            "children": [
              {
                "type": "span",
                "component": "text_block",
                "span_id": "activity-item-3-text",
                "content": "Dashboard renderizado",
                "tokens": {
                  "margin_bottom": "4px"
                }
              },
              {
                "type": "span",
                "component": "text_block",
                "span_id": "activity-item-3-time",
                "content": "Agora mesmo",
                "tokens": {
                  "font_size": "12px",
                  "color": "var(--text-muted)"
                }
              }
            ]
          }
        ]
      }
    ]
  },
  {
    "type": "span",
    "component": "button",
    "span_id": "back-button",
    "timestamp": "2025-07-10T10:00:03Z",
    "content": "Voltar para página inicial",
    "tokens": {
      "margin_top": "16px",
      "background": "var(--color-primary)",
      "color": "white",
      "padding": "10px 20px",
      "border_radius": "4px",
      "cursor": "pointer"
    },
    "action": {
      "type": "span",
      "operation": "navigate",
      "target": "main_content.logline"
    }
  }
]
