[
  {
    "type": "span",
    "component": "container",
    "children": [
      {
        "type": "span",
        "component": "text_block",
        "content": "Galeria de Componentes",
        "style": {
          "fontSize": "28px",
          "fontWeight": "bold",
          "marginBottom": "16px"
        }
      },
      {
        "type": "span",
        "component": "text_block",
        "content": "Demonstração dos diferentes tipos de componentes disponíveis no LogLine UI Runtime",
        "style": {
          "fontSize": "16px",
          "color": "#666",
          "marginBottom": "32px"
        }
      }
    ]
  },
  {
    "type": "span",
    "component": "container",
    "style": {
      "backgroundColor": "white",
      "padding": "32px",
      "borderRadius": "8px",
      "boxShadow": "0 2px 8px rgba(0, 0, 0, 0.1)",
      "marginBottom": "32px"
    },
    "children": [
      {
        "type": "span",
        "component": "text_block",
        "content": "Componente: Text Block",
        "style": {
          "fontSize": "20px",
          "fontWeight": "bold",
          "marginBottom": "16px"
        }
      },
      {
        "type": "span",
        "component": "text_block",
        "content": "Este é um componente de bloco de texto simples. Pode ser usado para exibir qualquer conteúdo textual na interface.",
        "style": {
          "marginBottom": "16px"
        }
      },
      {
        "type": "span",
        "component": "text_block",
        "content": "Você pode estilizá-lo de várias maneiras:",
        "style": {
          "marginBottom": "8px"
        }
      },
      {
        "type": "span",
        "component": "text_block",
        "content": "Texto grande e negrito",
        "style": {
          "fontSize": "24px",
          "fontWeight": "bold",
          "marginBottom": "8px"
        }
      },
      {
        "type": "span",
        "component": "text_block",
        "content": "Texto colorido e itálico",
        "style": {
          "color": "#3498db",
          "fontStyle": "italic",
          "marginBottom": "8px"
        }
      },
      {
        "type": "span",
        "component": "text_block",
        "content": "Texto com espaçamento personalizado",
        "style": {
          "letterSpacing": "2px",
          "lineHeight": "2"
        }
      }
    ]
  },
  {
    "type": "span",
    "component": "container",
    "style": {
      "backgroundColor": "white",
      "padding": "32px",
      "borderRadius": "8px",
      "boxShadow": "0 2px 8px rgba(0, 0, 0, 0.1)",
      "marginBottom": "32px"
    },
    "children": [
      {
        "type": "span",
        "component": "text_block",
        "content": "Componente: Input Box",
        "style": {
          "fontSize": "20px",
          "fontWeight": "bold",
          "marginBottom": "16px"
        }
      },
      {
        "type": "span",
        "component": "text_block",
        "content": "Este é um componente de caixa de entrada. Pode ser usado para coletar dados do usuário:",
        "style": {
          "marginBottom": "16px"
        }
      },
      {
        "type": "span",
        "component": "input_box",
        "prompt": "Input padrão",
        "name": "defaultInput",
        "style": {
          "marginBottom": "16px"
        }
      },
      {
        "type": "span",
        "component": "input_box",
        "prompt": "Input com estilo personalizado",
        "name": "styledInput",
        "style": {
          "marginBottom": "16px",
          "padding": "12px",
          "borderRadius": "20px",
          "border": "2px solid #3498db",
          "fontSize": "16px"
        }
      },
      {
        "type": "span",
        "component": "input_box",
        "prompt": "Digite sua senha",
        "name": "passwordInput",
        "inputType": "password",
        "style": {
          "marginBottom": "16px"
        }
      },
      {
        "type": "span",
        "component": "input_box",
        "prompt": "Digite um número",
        "name": "numberInput",
        "inputType": "number",
        "style": {
          "marginBottom": "16px"
        }
      }
    ]
  },
  {
    "type": "span",
    "component": "container",
    "style": {
      "backgroundColor": "white",
      "padding": "32px",
      "borderRadius": "8px",
      "boxShadow": "0 2px 8px rgba(0, 0, 0, 0.1)",
      "marginBottom": "32px"
    },
    "children": [
      {
        "type": "span",
        "component": "text_block",
        "content": "Componente: Button",
        "style": {
          "fontSize": "20px",
          "fontWeight": "bold",
          "marginBottom": "16px"
        }
      },
      {
        "type": "span",
        "component": "text_block",
        "content": "Este é um componente de botão. Pode ser usado para acionar ações:",
        "style": {
          "marginBottom": "16px"
        }
      },
      {
        "type": "span",
        "component": "container",
        "style": {
          "display": "flex",
          "gap": "16px",
          "marginBottom": "16px"
        },
        "children": [
          {
            "type": "span",
            "component": "button",
            "label": "Botão Padrão"
          },
          {
            "type": "span",
            "component": "button",
            "label": "Botão Primário",
            "style": {
              "backgroundColor": "#3498db"
            }
          },
          {
            "type": "span",
            "component": "button",
            "label": "Botão Secundário",
            "style": {
              "backgroundColor": "#2ecc71"
            }
          }
        ]
      },
      {
        "type": "span",
        "component": "container",
        "style": {
          "display": "flex",
          "gap": "16px"
        },
        "children": [
          {
            "type": "span",
            "component": "button",
            "label": "Botão Grande",
            "style": {
              "padding": "16px 32px",
              "fontSize": "18px"
            }
          },
          {
            "type": "span",
            "component": "button",
            "label": "Botão Arredondado",
            "style": {
              "borderRadius": "24px"
            }
          },
          {
            "type": "span",
            "component": "button",
            "label": "Botão Outline",
            "style": {
              "backgroundColor": "transparent",
              "color": "#3498db",
              "border": "2px solid #3498db"
            }
          }
        ]
      }
    ]
  },
  {
    "type": "span",
    "component": "container",
    "style": {
      "backgroundColor": "white",
      "padding": "32px",
      "borderRadius": "8px",
      "boxShadow": "0 2px 8px rgba(0, 0, 0, 0.1)",
      "marginBottom": "32px"
    },
    "children": [
      {
        "type": "span",
        "component": "text_block",
        "content": "Componente: Container",
        "style": {
          "fontSize": "20px",
          "fontWeight": "bold",
          "marginBottom": "16px"
        }
      },
      {
        "type": "span",
        "component": "text_block",
        "content": "Este é um componente de container. Pode ser usado para agrupar outros componentes:",
        "style": {
          "marginBottom": "16px"
        }
      },
      {
        "type": "span",
        "component": "container",
        "style": {
          "backgroundColor": "#f5f5f5",
          "padding": "16px",
          "borderRadius": "8px",
          "marginBottom": "16px"
        },
        "children": [
          {
            "type": "span",
            "component": "text_block",
            "content": "Container com fundo cinza",
            "style": {
              "marginBottom": "8px"
            }
          },
          {
            "type": "span",
            "component": "text_block",
            "content": "Este é um container simples com alguns componentes filhos."
          }
        ]
      },
      {
        "type": "span",
        "component": "container",
        "style": {
          "border": "1px solid #3498db",
          "padding": "16px",
          "borderRadius": "8px"
        },
        "children": [
          {
            "type": "span",
            "component": "text_block",
            "content": "Container com borda",
            "style": {
              "marginBottom": "8px",
              "fontWeight": "bold"
            }
          },
          {
            "type": "span",
            "component": "input_box",
            "prompt": "Digite algo aqui",
            "style": {
              "marginBottom": "8px"
            }
          },
          {
            "type": "span",
            "component": "button",
            "label": "OK"
          }
        ]
      }
    ]
  },
  {
    "type": "span",
    "component": "button",
    "label": "Voltar para página inicial",
    "style": {
      "marginTop": "16px",
      "backgroundColor": "transparent",
      "color": "#3498db",
      "border": "1px solid #3498db"
    },
    "action": {
      "type": "navigate",
      "to": "main_content.logline"
    }
  }
]
