[
  {
    "type": "token",
    "name": "theme_name",
    "value": "dark"
  },
  {
    "type": "token",
    "name": "color_primary",
    "value": "#3498db"
  },
  {
    "type": "token",
    "name": "color_secondary",
    "value": "#2ecc71"
  },
  {
    "type": "token",
    "name": "color_accent",
    "value": "#9b59b6"
  },
  {
    "type": "token",
    "name": "color_background",
    "value": "#121212"
  },
  {
    "type": "token",
    "name": "color_text",
    "value": "#f5f5f5"
  },
  {
    "type": "token",
    "name": "color_error",
    "value": "#ff6b6b"
  },
  {
    "type": "token",
    "name": "color_warning",
    "value": "#feca57"
  },
  {
    "type": "token",
    "name": "color_success",
    "value": "#1dd1a1"
  },
  {
    "type": "token",
    "name": "color_border",
    "value": "#333333"
  },
  {
    "type": "token",
    "name": "color_shadow",
    "value": "rgba(0, 0, 0, 0.25)"
  },
  {
    "type": "token",
    "name": "color_card_background",
    "value": "#1e1e1e"
  },
  {
    "type": "token",
    "name": "color_panel_background",
    "value": "#252525"
  },
  {
    "type": "token",
    "name": "color_input_background",
    "value": "#2a2a2a"
  },
  {
    "type": "token",
    "name": "color_code_background",
    "value": "#2d2d2d"
  },
  {
    "type": "token",
    "name": "font_family",
    "value": "-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif"
  },
  {
    "type": "token",
    "name": "font_size_base",
    "value": "16px"
  },
  {
    "type": "token",
    "name": "font_size_small",
    "value": "14px"
  },
  {
    "type": "token",
    "name": "font_size_large",
    "value": "18px"
  },
  {
    "type": "token",
    "name": "spacing_xs",
    "value": "4px"
  },
  {
    "type": "token",
    "name": "spacing_sm",
    "value": "8px"
  },
  {
    "type": "token",
    "name": "spacing_md",
    "value": "16px"
  },
  {
    "type": "token",
    "name": "spacing_lg",
    "value": "24px"
  },
  {
    "type": "token",
    "name": "spacing_xl",
    "value": "32px"
  },
  {
    "type": "token",
    "name": "border_radius",
    "value": "4px"
  },
  {
    "type": "token",
    "name": "box_shadow",
    "value": "0 4px 6px rgba(0, 0, 0, 0.3)"
  }
]
